# API_Indicadores

./: ApiIndicadores.sln
Indicadores/: ApiIndicadores.csproj  Program.cs  Startup.cs
Indicadores/Classes/: AnalisisClass.cs  Correo.cs  DistribucionCurva.cs  Email.cs  EncuestasClass.cs  EvaluacionClass.cs  GetMimeTypes.cs  InfoCampoClass.cs  MovimientosInventarioClass.cs  MuestreosClass.cs  Notificaciones.cs  RecepcionClass.cs  RespuestasTotal.cs  SeguimientoClass.cs  VisitasGraph.cs  VisitasReport.cs  VisitasTable.cs
Indicadores/Classes/Analisis/: AnalisisClass.cs
Indicadores/Classes/Auditoria/: AccionesCorrectivasClass.cs  AuditoriaClass.cs  LogClass.cs
Indicadores/Classes/Encuestas/: EncuestasClass.cs
Indicadores/Classes/Expediente/: FinanciamientoExpedienteClass.cs  ProyeccionExpedienteClass.cs  RendimientoExpedienteClass.cs  VisitasExpedienteClass.cs
Indicadores/Classes/Proyeccion/: ProyeccionClass.cs  ProyeccionMesClass.cs  ProyeccionMesSemanaClass.cs  ProyeccionTotalClass.cs
Indicadores/Context/: AppDBContextRH.cs  AppDbContext.cs
Indicadores/Controllers/: AnalisisController.cs  CalidadMuestreoController.cs  CamposController.cs  EmpleadoController.cs  EncuestasController.cs  EncuestasDetController.cs  EncuestasResController.cs  EncuestasTipoController.cs  EncuestasUsuariosController.cs  JsonController.cs  MuestreoController.cs  SeguimientoController.cs  UsuariosController.cs  VisitasController.cs
Indicadores/Models/: CatLocalidades.cs  CatProductos.cs  CatSemanas.cs  CatTiposProd.cs  CatUsuariosA.cs  Centro_Acopio.cs  Departamentos.cs  Empleado.cs  EncuestasCat.cs  EncuestasDet.cs  EncuestasLog.cs  EncuestasRelacion.cs  EncuestasRes.cs  EncuestasTipo.cs  EncuestasUsuarios.cs  EstatusFinanciamiento.cs  ProdAgenteCat.cs  ProdAnalisis_Residuo.cs  ProdBloqueoTarjeta.cs  ProdCalidadMuestreo.cs  ProdCamposCat.cs  ProdMuestreo.cs  ProdMuestreoSector.cs  ProdProductoresCat.cs  ProdVisitasCab.cs  ProdZonasRastreoCat.cs  Puesto.cs  SIPGUsuarios.cs  Seguimiento_financ.cs  UV_ProdRecepcion.cs  fnRptSaldosFinanciamiento.cs
Indicadores/Properties/: launchSettings.json
(+82 files in other folders)
